# Jetson Moondream VLM service with CUDA GPU acceleration
FROM nvcr.io/nvidia/l4t-pytorch:r35.2.1-pth2.0-py3

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libffi8 \
    git \
    git-lfs \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app && \
    mkdir -p /home/appuser/.cache/huggingface && \
    chown -R appuser:appuser /home/appuser/.cache

# Copy requirements and install Python dependencies
COPY containers/requirements-minimal.txt .
RUN pip3 install --no-cache-dir --timeout 300 --retries 3 -r requirements-minimal.txt

# Copy application code
COPY services/ ./services/
COPY env.example .env

# Create models directory and set up HuggingFace cache
RUN mkdir -p /app/models/moondream && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Set HuggingFace cache directory
ENV HF_HOME=/home/appuser/.cache/huggingface
ENV TRANSFORMERS_CACHE=/home/appuser/.cache/huggingface

# Expose any necessary ports (none for Moondream service)

# Run the Moondream service
CMD ["python3", "services/native/moondream_native.py"]
