# Jetson camera service with CSI camera support
FROM nvcr.io/nvidia/pytorch:24.08-py3-igpu

# Set working directory
WORKDIR /app

# Install system dependencies for camera support
RUN apt-get update && apt-get install -y \
    v4l-utils \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    python3-gi \
    python3-gi-cairo \
    gir1.2-gstreamer-1.0 \
    libffi8 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Copy requirements and install Python dependencies
COPY containers/requirements-minimal.txt .
RUN pip3 install --no-cache-dir --timeout 300 --retries 3 -r requirements-minimal.txt

# Copy application code
COPY services/ ./services/
COPY env.example .env

# Set ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose any necessary ports (none for camera service)

# Run the camera service
CMD ["python3", "-m", "services.camera.camera_service"]
