# Jetson API service with FastAPI and WebSocket support
FROM nvcr.io/nvidia/l4t-pytorch:r35.2.1-pth2.0-py3

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Set working directory
WORKDIR /app

# Install essential system dependencies (minimal set for network resilience)
RUN apt-get update && apt-get install -y --fix-missing \
    libffi7 \
    || (apt-get update --fix-missing && apt-get install -y libffi7) \
    && rm -rf /var/lib/apt/lists/* || true

# Download and install libffi8 manually for OpenCV compatibility
RUN cd /tmp && \
    wget -q http://ports.ubuntu.com/ubuntu-ports/pool/main/libf/libffi/libffi8_3.4.2-4_arm64.deb || \
    wget -q http://archive.ubuntu.com/ubuntu/pool/main/libf/libffi/libffi8_3.4.2-4_arm64.deb || \
    echo "libffi8 download failed" && \
    (dpkg -i libffi8_*.deb 2>/dev/null || \
     (echo "libffi8 installation failed, using fallback symlink" && \
      ln -sf /usr/lib/aarch64-linux-gnu/libffi.so.7 /usr/lib/aarch64-linux-gnu/libffi.so.8)) && \
    rm -f /tmp/libffi8_*.deb || true

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# L4T containers come with optimized OpenCV pre-installed

# Copy requirements and install Python dependencies
COPY containers/requirements-l4t-minimal.txt .
RUN pip3 install --no-cache-dir --timeout 300 --retries 3 -r requirements-l4t-minimal.txt

# Add aiofiles for async file operations
RUN pip3 install --no-cache-dir aiofiles==23.2.0

# Copy application code
COPY services/ ./services/
COPY scripts/ ./scripts/
COPY env.example .env

# Set ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose ports
EXPOSE 8000 8001

# Run the API service (OpenCV patch as fallback if needed)
CMD ["python3", "-m", "services.api.rest_api"]
