# Jetson API service with FastAPI and WebSocket support for JetPack 6.2.1 (L4T 36.4.4)
FROM nvcr.io/nvidia/l4t-cuda:12.6.11-runtime

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Set working directory
WORKDIR /app

# Install essential system dependencies (Ubuntu 22.04 has proper libffi8 support)
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    libffi8 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# L4T containers come with optimized OpenCV pre-installed

# Copy requirements and install Python dependencies
COPY containers/requirements-l4t-minimal.txt .
RUN pip3 install --no-cache-dir --timeout 300 --retries 3 -r requirements-l4t-minimal.txt

# Add aiofiles for async file operations
RUN pip3 install --no-cache-dir aiofiles==23.2.0

# Copy application code
COPY services/ ./services/
COPY scripts/ ./scripts/
COPY env.example .env

# Set ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose ports
EXPOSE 8000 8001

# Run the API service (OpenCV patch as fallback if needed)
CMD ["python3", "-m", "services.api.rest_api"]
