# Jetson fusion service for combining CV outputs
FROM nvcr.io/nvidia/l4t-pytorch:r35.2.1-pth2.0-py3

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Copy requirements and install Python dependencies
COPY containers/requirements-jetson.txt .
RUN pip3 install --no-cache-dir -r requirements-jetson.txt

# Copy application code
COPY services/ ./services/
COPY env.example .env

# Set ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Run the fusion service
CMD ["python3", "-m", "services.cv_services.fusion_service"]
