# Jetson fusion service for combining CV outputs
FROM nvcr.io/nvidia/l4t-pytorch:r35.2.1-pth2.0-py3

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Set working directory
WORKDIR /app

# Install essential system dependencies (minimal set for network resilience)
RUN apt-get update && apt-get install -y --fix-missing \
    libffi7 \
    || (apt-get update --fix-missing && apt-get install -y libffi7) \
    && rm -rf /var/lib/apt/lists/* || true

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# L4T containers come with optimized OpenCV pre-installed

# Copy requirements and install Python dependencies
COPY containers/requirements-l4t-minimal.txt .
RUN pip3 install --no-cache-dir --timeout 300 --retries 3 -r requirements-l4t-minimal.txt

# Copy application code
COPY services/ ./services/
COPY scripts/ ./scripts/
COPY env.example .env

# Set ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Run the fusion service (OpenCV patch as fallback if needed)
CMD ["python3", "-m", "services.cv_services.fusion_service"]
