# Jetson YOLO service with CUDA GPU acceleration
FROM nvcr.io/nvidia/l4t-pytorch:r35.2.1-pth2.0-py3

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libffi7 \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/lib/aarch64-linux-gnu/libffi.so.7 /usr/lib/aarch64-linux-gnu/libffi.so.8

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Copy requirements and install Python dependencies
COPY containers/requirements-minimal.txt .
RUN pip3 install --no-cache-dir --timeout 300 --retries 3 -r requirements-minimal.txt

# Copy application code
COPY services/ ./services/
COPY env.example .env

# Create models directory
RUN mkdir -p /app/models/yolo && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose any necessary ports (none for YOLO service)

# Run the YOLO service
CMD ["python3", "services/native/yolo_native.py"]
